

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Softwares &mdash; EDE user manual 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Data format description" href="../data_format/data_format.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> EDE user manual
          

          
            
            <img src="../../_static/logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_install/field_install.html">Field installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_format/data_format.html">Data format description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Softwares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-list-editor">Job list Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ts-plotter">TS plotter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EDE user manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Softwares</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/en/softwares/softwares.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="softwares">
<span id="joblist-editor"></span><h1>Softwares<a class="headerlink" href="#softwares" title="Permalink to this headline">¶</a></h1>
<div class="section" id="job-list-editor">
<h2>Job list Editor<a class="headerlink" href="#job-list-editor" title="Permalink to this headline">¶</a></h2>
<p>The EDE job list editor is a windows program that allows the user to make a job list file meeting all the criteria required by the EDE unit. The program prevents any errors from the user
and will not submit any job unless it is compatible with the EDE</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/joblist1.png" src="../../_images/joblist1.png" />
<p class="caption"><span class="caption-text">User inerface of Job list editor</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Steps to creat a job list file:</p>
<ol class="arabic simple" start="1">

<li><p>Enter the Ex and Ey dipole lengths
<li><p>Specify the sampling frequency
<li><p>Select the desired start and stop time for the job
<li><p>Press <em>submit job</em> button which writes the job parameters into the table view
<li><p>Repeat steps 2:4 till you reach the desired number of jobs
<li><p>Press the <em>Write Job File</em> button and select the <code class="code docutils literal notranslate"><span class="pre">MTDAT</span></code> partition of the EDE’s SSD
</ol>

<div class="admonition-hint admonition">
<p class="admonition-title">Hint</p>
<p>All data in the table view are editable, which means the user can delete raws and edit cells after submitting jobs but be cautious because no error checking here!</p>
</div>
</div>
<div class="section" id="ts-plotter">
<h2>TS plotter<a class="headerlink" href="#ts-plotter" title="Permalink to this headline">¶</a></h2>
<p>TS plotter is available for Windows64 and MacOs machines. It is a simple program to quickly view the recorded electric field vs the sample counter of one run. Simply drag and drop the measurements run folder to the program
and it will read all data and plot it. The user can choose to plot one file or all the files from top menu.</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/tsplotter1.png" src="../../_images/tsplotter1.png" />
<p class="caption"><span class="caption-text">User inerface of TS plotter</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../data_format/data_format.html" class="btn btn-neutral float-left" title="Data format description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Institut für Geophysik, University of Münster.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>